ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

# 0 = generate static UUID based on local MAC address, default
# 1 = generate random UUID every time wpa_supplicant starts
auto_uuid=1

device_name=DEVICE NAME

