ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

# 0 = generate static UUID based on local MAC address, default
# 1 = generate random UUID every time wpa_supplicant starts
auto_uuid=1

# device_name=DEVICE NAME

# network={
# 	ssid="FOO"
# 	psk="BAR"
# }

# scan every 15 seconds
autoscan=periodic:15

# ignore old scan cache
ignore_old_scan_res=1

# scan results in 120 seconds valid for association
# The default is 5. I don't understand why they set this number such low.
# Five seconds? For sure?
#    I guess this is the reason why my wireless card always said 'timeout'
# and 'CONN_FAILED'. I thought that it is the problem of the adaptor with
# inadequate voltage.
scan_res_valid_for_connect=120
